<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jake The Dog</title>
    <!--CSS ATTATCHMENT LINK-->
    <link rel="stylesheet" href="css/jake.css">
    <link rel="icon" type="image/x-icon" href="/images/jakestand.webp">
</head>




<body>


    <header>
        <div class="titlejake">
            <h1> <b>Jake The Dog</b> </h1>
        </div>
        <img src="images/Jakelisteningtomusic.jpg" alt="Jake listening to music">



        <h3> <b>Professional Goodboy and Finns Best Bro</b></h3>

    </header>




    <nav>
        <!--Links to each section-->

        <ul>
            <li><a href="#ORIGIN">ORIGIN</a> </li>
            <li><a href="#POWERS">POWERS</a></li>
            <li><a href="#JAKES RECIPES">JAKES RECIPES</a></li>
            <li><a href="#RELATIONSHIP ADVICE">RELATIONSHIP ADVICE</a></li>
            <li><a href="#REFERENCES">REFERENCES</a></li>
        </ul>
    </nav>



    <br>

    <!---------ORIGIN------------>
    <section id="ORIGIN">

        <h2>The Origin of Jake the Dog</h2>
        <!--Talks About his origin and how his father gave birth to him and how him and finn came to be-->

        <!-- ------------IMAGE OF FINN AND JAKE----------- -->

        <img class="firstp" src="images/jakeandfinn.jpg" alt="Finn and Jake Hugging">


        <p>Jake the dog has magical shapeshifting capabilities. He can stretch and contort every part of his body. He
            can even add or subtract certain body parts. Jake has 2 brothers. Jermaine, who he sometimes visits in his
            dreams
            to catch up about each others lives, and his adopted brother Finn. Finn was found in a forest abandoned as a
            baby by Jake's parents, they then brought him home and decided to raise him as their own.
            Jake for a long time had no idea how he had gotten his powers since his
            parents were just regular dogs. For a long time he had thought it was from rolling in a muddy puddle as a
            puppy, when really its a much more complicated story than that.</p>



        <div class="parentpic">
            <img src="images/parents.jpg" alt="Jakes parents">
        </div>

        <p>Jake was conceived when both of his parents, Margaret and Joshua who were crime fighting investigators, were
            doing an investigation due to a missing pie while Margaret was pregnant with Jake’s half brother Jermaine.
            While working, a strange blue shapeshifting creature showed up and bit Joshua on the head. When Margaret
            embarked on a quest to look for the creature to try and get more of its venom, Joshua developed a large blue
            bump on his head. The large lump all of a sudden burst revealing a puppy who was Jake! After this his
            parents both agreed to never tell Jake the truth of how he came to be.</p>


        <p> Many moons later in the 10th season the blue creature came back for Jake telling him that they had to leave
            while touching his shoulder, which turned Jake blue. He then summoned an interdimensional portal and pulled
            Jake through while introducing himself as Warren Ampersand, Jake’s biological father. Which in the end Jake
            ended up sending him into a black hole due to Warren trying to take over Jake’s powers.</p>
        <img src="images/warren.jpg" alt="Warren Holding Blue Jake">


        <p>Jake started off as a career criminal before he became a hero. He used to be in a gang of thieves then left
            his life of crime to become an adventurer and fight monsters alongside Finn. He isn’t as enthralled to fight
            monsters as Finn but he does aspire to be a ninja one day. He is a masterfully skilled musician and chef,
            who also has his own newspaper column named “Begs the question”. He relies heavily on his powers to
            overpower his opponents when in combat</p>




        <img src="images/criminal.jpg" alt="Jakes Criminal Past">

    </section>
    <!-- ---------------END OF ORIGIN--------------- -->
    <br>







    <!-----------------POWERS--------------->

    <section id="POWERS">

        <h2>Stretchy Powers: Hall of Fame Moments</h2>
        <!--Show casing his most ridiculous and life saving transformations as well as fashion for Finn -->

        <p> Jake the dog has a magical ability to shapeshift, by stretching it allows himself to contort his body into
            any shape or form imaginable. There have been so many occasions where he has saved the day or just had
            ridiculous transformations. Here are a few that are loved by many people including myself in particular:</p>

        <!-- ---------GIF OF KOALA-------- -->
        <img src="images/koalagif.gif" alt="Koala">

        <p>Here you can see a copy of Finn protruding from his gut, gifting the Fire King a koala.</p>

        <p>Finn was interested in the Flame Princess but was too shy to talk to the Fire King (her father). So to try
            and win over the Fire King and impress him, Jake decided to disguise himself to help Finn get on his good
            side which then ends up backfiring.</p>

        <!-- -------IMAGE OR GIF OF JAKE AS COP CAR--------- -->
        <img src="images/copcar.gif" alt="Jake turning into car">

        <p>Jake has transformed into a cop car while he and Finn were investigating a "thief" in the Candy Kingdom.</p>

        <!-- ---------JAKE AS CHEETAH--------- -->
        <img src="images/cheetah.gif" alt="Jake as cheetah farting">

        <p>Jake was at home with BMO and Finn. They were suggesting what he should turn into and Finn had mentioned a
            farting cheetah, while BMO suggested an external hard drive or cookie.</p>

        <!-- -------IMAGE OF FINN IN JAKESUIT------ -->
        <img src="images/jakesuit.jpg" alt="Finn in Jake Suit">

        <p>Finn was wearing Jake as a suit (the Jakesuit) to gain “extra strength” and experience Jake’s stretchy powers
            for fun at their home. Little did he know that the stunts he was doing were hurting Jake. Finally Jake spat
            him out when Finn decided to do flips off of their tree house after swinging around like Tarzan and landed
            on the fence crotch first.</p>

        <!-- -----------IMAGE OF JAKE AS SNAIL----------- -->


        <img src="images/pecssnail.gif" alt="Jake flexing pecs as male snail">


        <p>Jake transformed himself to look like a giant lady snail and man snail to give advice and help
            Snorlock out with the other giant snail ladies. Finn and Jake taught him how to beatbox and swing
            swords to gain their attention. Resulting in all the snail ladies finding out that Snorlock is
            actually a slug which makes them no longer interested. Snorlock then found himself a slug lady and
            shared many smooches with one another.</p>


        <img src="images/snorlock.gif" alt="Snorlock spinning swords">

    </section>
    <!-----------------END OF POWERS------------------->
    <br>









    <!-- ----------------RECIPES----------------- -->

    <section id="JAKES RECIPES">

        <!--All about jakes love for food and recipes-->

        <h2>Jakes Love for Food and Recipes</h2>


        <p>Jake is just a simple dog who also happens to be a very passionate foodie.Throughout the series, he comes up
            with some wild and imaginative recipes, often turning mealtimes into epic events.</p>

        <p>Here are some of his popular recipes from dishes on the show that he has created:</p>

        <!--LISTS OF SANDWICH RECIPE STARTS HERE-->
        <br>
        <br>

        <h3>The Greatest Sandwich Jake Ever Made:</h3>

        <img src="images/sandwich.jpg" alt="Sandwich">

        <p>Before beginning you must receive instruction from the realm of creation above you for the sandwich you are
            about to conceive. Jake’s most legendary sandwich starts with a perfectly toasted baguette and just gets
            more crazy from there:</p>

        <!------------LIST------------>
        <ul>
            <li>You start with slather cream cheese onto the bread</li>
            <li>Pickles from Prismo</li>
            <li>Dill</li>
            <li>Diced boiled eggs</li>
            <li>Bird from the window</li>
            <li>Common cucumber</li>
            <li>Sliced roma tomatoes</li>
            <li>Sweet yellow onion, organic</li>
            <li>Tears for salt</li>
            <li>Meat prepared sous-vied with rosemary and thyme</li>
            <li>Bacon</li>
            <li>The most important part, Lobster soul</li>
        </ul>

        <!--------END OF LIST----------->

        <p>You then can close it up and enjoy!</p>
        <p>It’s unfortunate because the second Jake was about to take a bite of this delicious creation, Magic Man ended
            up teleporting in and stole the sandwich.</p>
        <!-----END OF SAMMICH----->

        <br>
        <br>

        <!-----PANCAKE RECIPE----->

        <h3>Jake's Bacon Pancakes:</h3>

        <p>The most iconic of Jakes creations has to be his bacon pancakes.
            Making Bacon Pancakes is quite the straight forward recipe. You just grab your favourite pancake recipe/mix
            and some bacon. Then while cooking up your pancakes you add the bacon. The recipe is as simple as the catchy
            song he sings:</p>

        <!--YouTube Video of pancake song-->

        <iframe width="560" height="315" src="https://www.youtube.com/embed/FjxAAezqJZQ?si=zGDpJcQokdj-er4G"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!--END OF PANCAKE-->

        <!-----EVERYTHING BURRITO----->
        <br>
        <br>
        <h3>Jake's Everything Burrito:</h3>
        <!--Image here-->
        <img src="images/burritohug.jpg" alt="Jake hugging burrito">

        <p>This abnormally large burrito is definitely one of Jake’s most over the top dishes. It is a huge tortilla
            filled with the most random, crazy assortments of edible and inedible ingredients. First you must grab
            yourself the largest white tortilla you can find. Then if you really want to try and give it a go and
            recreate this monstrosity you must fill it with random things you may have on hand. It was hard to decipher
            what exactly is in the burrito itself so this is just some of the items I could identify:</p>

        <!-----BURRITO LIST------->
        <div class="container">

            <div>
                <ul>
                    <li>1 Pumpkin</li>
                    <li>Pineapple</li>
                    <li>Carton of Milk</li>
                    <li>2 Stacks of Buttered Pancakes</li>
                    <li>Ham</li>
                    <li>1 Frying Pan</li>
                    <li>1 Mug</li>
                    <li>Eggs</li>
                    <li>Cake</li>
                    <li>1 Glass of Lemonade</li>
                </ul>

            </div>
            <!---DIVIDED--->
            <div>
                <ul>
                    <li>Half of an Apple</li>
                    <li>1 Loaf of Bread</li>
                    <li>1 Singular Buttered Waffle</li>
                    <li>1 Turkey</li>
                    <li>2 Tacoes</li>
                    <li>1 Burger</li>
                    <li>1 Spatula</li>
                    <li>Spaghetti</li>
                    <li>Chinese Food Container(with chopsticks)</li>
                    <li>1 Hotdog</li>
                </ul>


            </div>
            <!-- --------IMAGE OF BURRITO------- -->
            <img src="images/burritopile.jpg" alt="ingredientsonburrito">


        </div>
        <!-- -END OF DIVIDE- -->



        <p>And much much more…
            In the end the monstrous burrito actually ended up being poisoned and Jake decided to bury it in his
            back yard.</p>


        <p>Jake has also been seen making soups, meatloaf and different Korean dishes like Bibimbap.</p>

        <img src="images/bibimbap.jpg" alt="Bibimbap">

        <div class="container">

            <img src="images/Soy_Face.jpg" alt="Soy Face">
            <p><b>Fun fact:</b> Despite being best friends with Finn, he has admitted his love of human flavoured soy
                products.
                Rainicorns were known for feeding on humans years ago. But now they eat human flavoured products that
                Lady
                and her family have introduced to Jake.</p>
        </div>

    </section>

    <!---------------------END OF RECIPES------------------>

    <br>







    <!-- ---------------RELATIONSHIP ADVICE----------------- -->

    <section id="RELATIONSHIP ADVICE">

        <h2>Relationship Advice</h2>

        <!-- --------IMAGE OF JAKE N FINN-------- -->
        <img src="images/hearthead.jpg" alt="Heartshaped Jake talking to finn">


        <!--Jakes advice on how to get girls and pick up lines etc-->

        <p>Jake was known for being quite the flirt before he settled down with his girlfriend Lady Rainicorn.
            Throughout the series Jake is known for giving Finn and other creatures living in the “Land of Ooo” lots of
            advice when it comes to romance. There’s a fan theory that Jake is secretly the mysterious author “Jay T.
            Doggzone”, who wrote the book “Mindgames” which is all about navigating the world of romance.</p>

        <img src="images/mindgames.jpg" alt="mindgames book">

        <p>Here are some advice he has shared, that you yourself could use from day to day life with the ladies/fellas:
        </p>

        <!--LIST OF RELATIONSHIP ADVICE-->
        <ul>
            <li>A direct quote from the book “Mindgames” he showed Finn. “Now, to be clear, Jay T. Doggzone does not
                condone random flirtation with want on babes. But rather careful consideration of which lovely honey
                gives your heart the bu-bumps. Cause it’s all about the bu-bumps. Secondly, you gotta remember to be
                smooth. No bodacious babe belongs with a bumbling, baby, beau, bereft of bravado.”</li>
            <br>
            <li>In an episode he breaks down dating into 15 tiers for Finn- Tier 1. Hugging, Tier 2. Smoochin, Tier 5.
                You can touch all 15 feet of her long beautiful stomach, Tier 8. touching her horn, and Tier 15. Well
                Finn’s not allowed to go to tier 15…. DO NOT DO TIER 15!!</li>
            <br>
            <li>Stop hiding your feelings man, go out there and smooch up</li>
            <br>
            <li>Let me share with you a little secret on how to win the heart of a princess. It’s not easy but you have
                to be persistent. You might have to defeat a demon lord and warp through several worlds but once you
                walk up the wizard stairs and produce your magic key, you get in the Water world and unlock the chamber
                door then walk right up to the princess and give her a smooch</li>
            <br>
            <li>Being crazy is hard, you’re getting all hung up, all hung up on imaginary problems. You gotta focus on
                what’s real man</li>
            <br>
            <li>Girls are like horses. When you fall down it’s important that you get right back on again…on a different
                horse and there’s a lot of fish in the sea, a lot of fish</li>
        </ul>

        <!--END OF LIST-->
        <img src="images/kissingbabies.gif" alt="jake holding his children kissing them all on head">

        <p>Jake now has been in a relationship with Lady Rainicorn since the beginning of the show. They had 5
            Rainicorn/Dog hybrid puppies together. Their relationship is extremely special due to the past wars between
            dogs and rainicorns. Luckily Lady’s parents Bob and Ethel have accepted Jake into their family because
            during the war a dog had saved Bob's life.
        </p>

        <img src="images/ladyandjake.jpg" alt="Lady kissing jakes head while he has violin">

    </section>

    <!--------------------END OF RELATIONSHIP ADVICE------------------->

    <br>








    <!-- ---------------REFERENCES----------------- -->

    <section id="REFERENCES">



        <h3>References</h3>

        <h4>Image Links</h4>
        <!-- --------LINKS FOR IMAGES-------- -->
        <div class="container2">
            <div>

                <p><a href="https://ca.pinterest.com/pin/844493653987630" target="_blank">Header- Jake
                        listening to
                        music</a>
                </p>

                <br>
                <p><a href="https://i.pinimg.com/1200x/07/c5/a8/07c5a853c28190b4624ffd28c5bc7d02.jpg"
                        target="_blank">Origin- Finn and Jake</a></p>


                <p><a href="https://i.pinimg.com/1200x/ec/1a/d4/ec1ad4ecb472830e6f970596cf9daf8a.jpg"
                        target="_blank">Origin- Jakes Parents</a>
                </p>

                <p><a href="https://cdn.jwplayer.com/v2/media/rnh6wD1l/poster.jpg?width=480" target="_blank">Origin-
                        Warren Ampersand and Jake</a>
                </p>

                <p><a href="https://cdn.dbolical.com/videos/groups/1/14/13495/05.23_-_One_last_Job.mp4.jpg"
                        target="_blank">Origin- Jakes Criminal Past</a>
                </p>
                <br>
                <p><a href="https://i.imgur.com/7diaX.gif" target="_blank">Stretchy Powers- Koala
                        Transformation</a>
                </p>

                <p><a href="https://i.imgur.com/R3LnqPD.gif" target="_blank">Stretchy Powers- Jake Transforming
                        into Cop
                        Car</a>
                </p>

                <p><a href="https://i.imgur.com/Ye3Qj8S.gif" target="_blank"> Stretchy Powers- Jake as Farting
                        Cheetah</a>
                </p>

                <p><a href="https://preview.redd.it/the-jake-suit-finn-or-jake-alt-costume-and-why-v0-jpsi77j6u3aa1.jpg?auto=webp&s=ddd83cbc3b88dffabbb7823c37a662d2f4d02c8c"
                        target="_blank">Stretchy Powers- Finn in Jake Suit</a>
                </p>

                <p><a href="https://i.pinimg.com/originals/73/a5/36/73a536f60ca0ab3ea9903393ed79baeb.gif"
                        target="_blank">Stretchy Powers- Jake Flexing Pecs as Male Snail</a>
                </p>






            </div>



            <div>
                <p><a href="https://64.media.tumblr.com/tumblr_m30zaajMHD1qivzyjo1_500.gif" target="_blank">Stretchy
                        Powers- Snorlock Beatboxing and Swinging Swords</a>
                </p>


                <p><a href="https://i.pinimg.com/1200x/8e/c3/09/8ec3098ec94e81896a7cba8cb8d06214.jpg"
                        target="_blank">Jakes
                        Recipes- Greatest Sandwich Ever</a>
                </p>

                <p><a href="https://i.pinimg.com/1200x/ae/e2/8b/aee28bdb70331248c32de8baabed59af.jpg"
                        target="_blank">Jakes
                        Recipes- Jake Hugging Burrito</a>
                </p>

                <p><a href="https://i.pinimg.com/736x/2e/4a/d3/2e4ad38434e9e6374db51d2df66eb635.jpg"
                        target="_blank">Jakes
                        Recipes- Jake Cooking Bibimbap</a>
                </p>

                <p><a href="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/0/06/Soy_Face.png/revision/latest?cb=20120712223911"
                        target="_blank">Jakes Recipes- Human Flavoured Soy Product</a>
                </p>
                <br>
                <p><a href="https://www.boredpanda.com/blog/wp-content/uploads/2023/05/adventure-times-quotes-58-645b33bbe2c06__700.jpg"
                        target="_blank">Relationship Advice- Jake with Heart Head Talking to Finn</a>
                </p>

                <p><a href="https://i.pinimg.com/736x/2b/c9/83/2bc9833dd8a15c9f8f8ce25ff54f6c70.jpg"
                        target="_blank">Relationship Advice- Mindgames Book</a>
                </p>

                <p><a href="https://i.pinimg.com/originals/97/d5/18/97d518d21844733208117197f199c166.gif"
                        target="_blank">Relationship Advice- Jake Kissing his Kids Heads</a>
                </p>

                <p><a href="https://i.pinimg.com/1200x/2b/f3/ed/2bf3ed840eb9736e646825097e67ae26.jpg"
                        target="_blank">Relationship Advice- Lady Kissing Jakes Head</a>
                </p>

                <p><a href="https://static.wikia.nocookie.net/adventuretimewithfinnandjake/images/3/3b/Jakesalad.png/revision/latest/scale-to-width-down/1200?cb=20240905203644"
                        target="_blank">Web Icon- Jake Standing</a>
                </p>

                <p><a href="https://images8.alphacoders.com/442/thumb-1920-442432.jpg" target="_blank">Background Image-
                        Finn and Jakes Treehouse</a>
                </p>




            </div>

        </div>

        <br>
        <footer>
            <p>Website Created by Sequoia Keen</p>

            <p>Official Jake the Dog Wiki: <a href="https://adventuretime.fandom.com/wiki/Jake"
                    target="_blank">https://adventuretime.fandom.com/wiki/Jake</a></p>









        </footer>
    </section>
    <!-- ------------END OF REFERENCES------------- -->




</body>

</html>